<!DOCTYPE html>
<html lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ShopTest</title>

	<!-- Styles -->
	<link href="/css/styles.css" rel="stylesheet">
</head>
<body>
	<div id="content">
		<main>
	<section class="catalog catalog--cart">
		<header><h1>Список покупок</h1></header>
		<div class="col-heads">
			<p class="col-head--price">Цена</p>
			<p class="col-head--count">Количество</p>
		</div>
		<div class="products"></div>
		<p class="summ">ИТОГО: <span class="catalog__summ">0</span> руб.</p>
	</section>

	<section class="catalog">
		<header><h1>Список товаров</h1></header>
		<div class="col-heads">
			<p class="col-head--price">Цена</p>
			<p class="col-head--count">Количество</p>
		</div>
		<div class="products">    <article class="product" id="product--1">
        <form action="/cart-product" method="POST">
            <input type="hidden" name="product_id" value="1">
            <a href="#" class="product__name">Машинка для стрижки детских волос Ramili Baby Hair Clipper BHC330</a>
            <img src="/img/hair_clipper.jpg" alt="" class="product__img">
            <p class="product__price">
                2499 руб.</p>
            <input type="number" class="product__count" name="product_count" value="1" min="1">
            <p class="product__manufacturer">
                Производитель X            </p>
            <ul class="product__category">
                                <li>
                    Категория 1                </li>
                                <li>
                    Категория 1.2                </li>
                                <li>
                    Категория 1.3                </li>
                            </ul>
            <input type="submit" class="product__action" value="В корзину" formmethod="POST">
        </form>
    </article>
    <article class="product" id="product--2">
        <form action="/cart-product" method="POST">
            <input type="hidden" name="product_id" value="2">
            <a href="#" class="product__name">Автокресло Happy Baby Skyler</a>
            <img src="/img/baby_skyler.jpg" alt="" class="product__img">
            <p class="product__price">
                18450 руб.</p>
            <input type="number" class="product__count" name="product_count" value="1" min="1">
            <p class="product__manufacturer">
                Производитель Y            </p>
            <ul class="product__category">
                                <li>
                    Категория 2                </li>
                                <li>
                    Категория 2.2                </li>
                                <li>
                    Категория 2.3.5                </li>
                            </ul>
            <input type="submit" class="product__action" value="В корзину" formmethod="POST">
        </form>
    </article>
    <article class="product" id="product--3">
        <form action="/cart-product" method="POST">
            <input type="hidden" name="product_id" value="3">
            <a href="#" class="product__name">Погремушка-прорезыватель "жираф" Chicco</a>
            <img src="/img/chico.jpg" alt="" class="product__img">
            <p class="product__price">
                250 руб.</p>
            <input type="number" class="product__count" name="product_count" value="1" min="1">
            <p class="product__manufacturer">
                Производитель A            </p>
            <ul class="product__category">
                                <li>
                    Категория 3                </li>
                                <li>
                    Категория 3.3                </li>
                                <li>
                    Категория 3.2.1                </li>
                            </ul>
            <input type="submit" class="product__action" value="В корзину" formmethod="POST">
        </form>
    </article>
    <article class="product" id="product--4">
        <form action="/cart-product" method="POST">
            <input type="hidden" name="product_id" value="4">
            <a href="#" class="product__name">Wi-Fi видеоняня Samsung SmartCam SNH-V6410PNW</a>
            <img src="/img/smart_cam.jpg" alt="" class="product__img">
            <p class="product__price">
                13999 руб.</p>
            <input type="number" class="product__count" name="product_count" value="1" min="1">
            <p class="product__manufacturer">
                Производитель B            </p>
            <ul class="product__category">
                                <li>
                    Категория 2                </li>
                                <li>
                    Категория 2.2                </li>
                                <li>
                    Категория 2.3.5                </li>
                            </ul>
            <input type="submit" class="product__action" value="В корзину" formmethod="POST">
        </form>
    </article>
</div>
	</section>

</main>
	</div>

	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>
